# controle-de-bar-2024

./: ControleDeBar.sln  README.md
ControleDeBar.ConsoleApp/: ControleDeBar.ConsoleApp.csproj  Program.cs  appsettings.json
ControleDeBar.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorioBase.cs
ControleDeBar.Dominio/Documentacao/: ControleDeBar.cd
ControleDeBar.Dominio/ModuloConta/: Conta.cs  Faturamento.cs  FaturamentoDiario.cs  IRepositorioConta.cs  Pedido.cs  TipoFaturamentoEnum.cs  TipoFiltroContaEnum.cs
ControleDeBar.Dominio/ModuloGarcom/: Garcom.cs  IRepositorioGarcom.cs
ControleDeBar.Dominio/ModuloMesa/: IRepositorioMesa.cs  Mesa.cs
ControleDeBar.Dominio/ModuloProduto/: IRepositorioProduto.cs  Produto.cs
ControleDeBar.Infra.Orm/: ControleDeBar.Infra.Orm.csproj
ControleDeBar.Infra.Orm/Compartilhado/: ControleDeBarDbContext.cs  RepositorioBaseEmOrm.cs
ControleDeBar.Infra.Orm/Migrations/: 20240709162359_Add TBMesa.Designer.cs  20240709162359_Add TBMesa.cs  20240709172140_Add TBGarcom.Designer.cs  20240709172140_Add TBGarcom.cs  20240709174159_Add TBProduto.Designer.cs  20240709174159_Add TBProduto.cs  20240711170327_Add TBPedido.Designer.cs  20240711170327_Add TBPedido.cs  20240711171149_Add TBConta.Designer.cs  20240711171149_Add TBConta.cs  ControleDeBarDbContextModelSnapshot.cs
ControleDeBar.Infra.Orm/ModuloConta/: RepositorioContaEmOrm.cs
ControleDeBar.Infra.Orm/ModuloGarcom/: RepositorioGarcomEmOrm.cs
ControleDeBar.Infra.Orm/ModuloMesa/: RepositorioMesaEmOrm.cs
ControleDeBar.Testes.Integracao/: ControleDeBar.Testes.Integracao.csproj  RepositorioMesaEmOrmTests.cs  appsettings.json
ControleDeBar.Testes.Unidade/: ContaTests.cs  ControleDeBar.Testes.Unidade.csproj
ControleDeBar.WebApp/: ControleDeBar.WebApp.csproj  Program.cs
ControleDeBar.WebApp/Controllers/: ContaController.cs  GarcomController.cs  MesaController.cs  ProdutoController.cs
ControleDeBar.WebApp/Html/: detalhes-mesa.html  editar-mesa-form.html  excluir-mesa-form.html  inserir-mesa-form.html  listar-mesas.html  mensagens-mesa.html
ControleDeBar.WebApp/Models/: ContaViewModels.cs  GarcomViewModels.cs  MesaViewModels.cs  NotificacaoViewModel.cs  ProdutoViewModels.cs
ControleDeBar.WebApp/Properties/: launchSettings.json
ControleDeBar.WebApp/Views/: _ViewImports.cshtml.cs
ControleDeBar.WebApp/Views/Conta/: abrir.cshtml  fechar.cshtml  gerenciar-pedidos.cshtml  listar.cshtml
ControleDeBar.WebApp/Views/Garcom/: detalhes.cshtml  editar.cshtml  editar.cshtml.cs  excluir.cshtml  inserir.cshtml  inserir.cshtml.cs  listar.cshtml
ControleDeBar.WebApp/Views/Mesa/: detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar-mesas.cshtml  listar.cshtml  mensagens.cshtml
ControleDeBar.WebApp/Views/Produto/: detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar.cshtml
ControleDeBar.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  mensagens.cshtml
ControleDeBar.WinApp/: ControleDeBar.WinApp.csproj  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
ControleDeBar.WinApp/ModuloMesa/: TelaMesaForm.cs  (+4 more)
(+34 files in other folders)
