<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleDeBar.Dominio.ModuloConta.Conta">
    <Position X="6.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAEAIAAQAAAAAAAAAYAACAAAQAAgAEA=</HashCode>
      <FileName>ModuloConta\Conta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Garcom" />
      <Property Name="Mesa" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleDeBar.Dominio.ModuloConta.Pedido">
    <Position X="11" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAE=</HashCode>
      <FileName>ModuloConta\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeBar.Dominio.ModuloGarcom.Garcom">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAEgAAA=</HashCode>
      <FileName>ModuloGarcom\Garcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeBar.Dominio.ModuloMesa.Mesa">
    <Position X="2" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAQhAAA=</HashCode>
      <FileName>ModuloMesa\Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeBar.Dominio.ModuloProduto.Produto">
    <Position X="15" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAEgAAA=</HashCode>
      <FileName>ModuloProduto\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>